{
    "ace": {
        "@keyboardmode": "default",
        "@showGutter": true,
        "@theme": "ace/theme/monokai",
        "statusbar": {
            "@show": true
        }
    },
    "build": {
        "@autobuild": false
    },
    "debug": {
        "@autoshow": true,
        "@pause": 0
    },
    "general": {
        "@skin": "cloud9-night"
    },
    "openfiles": {
        "@show": false
    },
    "projecttree": {
        "@showhidden": true
    },
    "tabs": {
        "@show": true
    },
    "welcome": {
        "@first": true
    }
}
